MONGODB_URL=mongodb+srv://indadul9735:pnIbLCZonMyyhHxq@restaurentwebapp.18fog.mongodb.net/
PORT=5000
FRONTEND_URL_LOCAL=http://localhost:5173
DEPLOYMENT_FRONTEND_URL=https://restaurent-web-app-with-team.vercel.app/
