MONGODB_URL=mongodb+srv://indadul9735:pnIbLCZonMyyhHxq@restaurentwebapp.18fog.mongodb.net/
PORT=5000
FRONTEND_URL_LOCAL=http://localhost:5173
MAIN_FRONTEND_URL=https://restaurent-web-app-with-team.vercel.app
JWT_SECRET_KEY=WPtpqzHDjm0saH1x68dTRQL0NQGRoTog5+2cfmsSI9M=